<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>Where do I start?</title>

<link rel="stylesheet" href="http://example.org/sass/main.min.css">

</head>

<body>
  <header>
  <h1>
    <a href="/">Ethan Cowan</a>
  </h1>
</header>

  <nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/posts/">Log</a></li>
  </ul>
</nav>

  
  <h1>Where do I start?</h1>
  <p>February 21, 2023</p>
  <p>4:45pm
With a little more poking around on the internet, I found a LinkedIn group for Technical Writers.
The first post I found interesting was asking about learning API documentation, which I intuited is a special subset of technical writing.
The author of the post mentioned two things they were already using to learn, and one of them was a website called idratherbewriting.com.
Seems like as good a place to start as any, so I&rsquo;ve been poking around on that website for an hour or two now.</p>
<p>It seems like the jewel of the website is a free course called &ldquo;Documenting APIs&rdquo;
I skimmed the course and found where he lists his favorite static site generators.
He is knee deep in Jekyll, but he says if he were going to start over again he would use Hugo.
So I have a place to start with my website for this project.
I guess I&rsquo;ll use Hugo.</p>
<p>What&rsquo;s funny to me right now is remembering my Hack Reactor course.
The website that I liked the most and wanted to emulate with my capstone project was the site for the React Docs.
And the thing I did right after graduating was to move my ethancowan.com domain onto a gatsby site, so I know a little bit about static site generation.</p>
<p>I have an idea that I could see if either of John Caron&rsquo;s open source projects have any need for documentation.
Maybe I could volunteer to work for John and use that as an element in a portfolio for myself.</p>
<p>But what&rsquo;s pretty cool to me, as well, is to realize that my current writing flow, working with plain text in these text files, is probably highly compatible with setting up a Hugo site.
Probably the best thing I can do is start from scratch making ethancowan.com into a kind of documentation site using markdown files that are saved on my computer.
Seems like little pieces are coming together.</p>
<p>And it&rsquo;s fun to me that I have already started the process.
This is installment #2.
It&rsquo;s a series, and it&rsquo;s already started, even tho I haven&rsquo;t published anything.
I can publish these later and back date the pieces.
It&rsquo;s the writing that is important now.
The documentation has begun.</p>
<p>I think the next step could be starting to look at Hugo and starting to rebuild my site in Hugo.
I want my site to contain a few different things: Technical Writing, Dreams, and Somatics.</p>
<p>2023.2.22 - 5:53am
bellylaugh.com - that would be a cool name for a website
bellywords.com -
bellytech.com</p>
<p>this is inspired by the turn things took in the group last night
there was a series of powerful connections that left many of us in the group glowing
then the facilitator invited all of us to check in with what was going on in our bellies</p>
<p>I immediately made contact with a sense of discomfort with the muscular patterns &lsquo;down there&rsquo;
not my sexual organs but the feeling of noisiness in my lower back, the tops of my legs, etc.
there&rsquo;s an ongoing pattern of unexamined tensions down there
and to notice both the afterglow of the connection, which was very nice, but localized to head and chest (heart?)
AND the feeling of unexamined, untapped potential in the belly
that was an interesting thing</p>
<p>When I sat with the feelings in my abdomen for a moment, I decided I wanted to stand up
I spent some minutes getting more into my abdomen
And I realized that there is a quality of abiding presence I feel down there
It&rsquo;s not at all willful.
My lower abdomen is like a tree standing for a long time in the forest.
It doesn&rsquo;t move, it just radiates there, like a sun.
And most of the time it&rsquo;s clouded over with the willpower and egotism of the head and the heart.
But the abdomen churns away in the darkness.</p>
<p>When I was in the group but also in my abdomen, I felt less compelled to say anything.
It wasn&rsquo;t necessarily that I felt less ready to engage&hellip;
But I didn&rsquo;t feel anxious and I wasn&rsquo;t really anticipating what others would say.
I felt myself being there, grounded in the bowl of the pelvis (even tho in the middle of the muscular storm of weird angles and holdings on).
And I noticed when Sam spoke about feeling an aversion to &lsquo;going there&rsquo; into his lower abdomen, I was pulled up into my head and shoulders, but then I could also find my way back into the deeper parts of myself.
It was an interesting experience.
Interesting enough for me to want to write about it here,
and maybe name something after the darker part.
Belly something&hellip; it would be a good reminder to have belly in a name that I use often.</p>
<hr>
<p>On another note, I&rsquo;m increasingly excited about the conflagration between this type of writing, in a plain text file, and the organization of such files in a version control software, like git.
It would be so cool to be able to see the evolution of certain key documents&hellip;
If I make a page for myself, like ethancowan.com, like a documentation page, I could have a &lsquo;start here&rsquo; page with orientation.
I could also have a &rsquo;now&rsquo; page, like Derek Sivers suggests&hellip;
But I&rsquo;m excited about the version control/history aspect because it would be really neat to have a record of the various &rsquo;nows&rsquo;
That&rsquo;s something that git and github are BUILT FOR
So making a static site out of a file system that gets added to and updated is exactly what would appeal to the documentarian/record keeping part of me, while also making it possible to have a NOW version.
I don&rsquo;t know why that&rsquo;s so exciting, but it does feel that way.</p>
<hr>
<p>another thing that will be cool about using github for publishing through a static site is that the website itself will show linkages between various documents in a way that the plain text documents themselves don&rsquo;t, at this point&hellip;
the &lsquo;view&rsquo; of the site may allow for more structure to show up in my writing/thinking</p>
<p>And what&rsquo;s cool is that I can work on the site and the docs without being connected to the internet.
I can use the local development environment to tweak stuff and only push changes live once I&rsquo;m ready.
This will help me stay focused on what I&rsquo;d like to focus on and minimize distraction and getting pulled into all the currents of the live web.</p>


  
  <footer>
    Website made by Ethan Cowan in 2023
  </footer>


</body>
</html>
